<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="Country   " id="">
        <option value="In">India</option>
        <option value="USA" label="USA">United States of America</option>
        <option disabled value="CO">Columbia</option>
        <option selected value="">Country</option>
    </select>
<br><br>
    <button>Log In</button>
    <button disabled>Pay Now</button>
    <button><a href="https://www.google.com" target="_blank">Google</a></button>



</body>
</html>